\documentclass{synhak}
\usepackage{questions}

\begin{document}
\title{SYNHAK Membership Application}
\maketitle
\StampBox{Recieved}

\emph{This form is not the only step in becoming a member.} Please follow the
process described at

http://synhak.org/wiki/Membership. \\

\Qq{Name:}
\Qline{8cm}

\Qq{Why:}
\StampBox{Approved}
\begin{doublespace}
\Qlines{5}
\end{doublespace}

I, the unersigned, confirm that the information here is true and correct; and I
promise to be excellent to people.


\begin{center}
\begin{tabularx}{\textwidth} { r l }
\line(1,0){250} & \line(1,0){100} \\
Signature & Date \\
\\
\line(1,0){250} & \line(1,0){100} \\
Email & Phone Number
\end{tabularx}
\end{center}
\rule{\linewidth}{0.5mm}
\begin{center}
\emph{Not to be filled out by the applicant}
\end{center}

\begin{doublespace}
\begin{tabularx}{\textwidth} { r r }
\Qq{Sponsor 1 Signature:} & \Qline{10cm} \\
\Qq{Phone/Email:} & \Qline{10cm} \\
\Qq{Sponsor 2 Signature:} & \Qline{10cm} \\
\Qq{Phone/Email:} & \Qline{10cm} \\
\end{tabularx}
\rule{\linewidth}{0.5mm} \\
\Qq{Dues paid:} \Qline{10cm}, \Qq{started on} \Qline{3cm}
\end{doublespace}


\end{document}
