\documentclass{synhak}

\begin{document}
\title{SYNHAK Membership Application}
\maketitle

\emph{This form is not the only step in becoming a member.} Please follow the
process described at

http://synhak.org/wiki/Membership. \\

\emph{Name:}
\line(1,0){200}

\emph{Why:}

\begin{doublespace}
\rule{\linewidth}{0.1mm}
\rule{\linewidth}{0.1mm}
\rule{\linewidth}{0.1mm}
\rule{\linewidth}{0.1mm}
\rule{\linewidth}{0.1mm}
\end{doublespace}

I, the unersigned, confirm that the information here is true and correct; and I
promise to be excellent to people.

\begin{center}
\begin{tabularx}{\textwidth} { r l }
\line(1,0){250} & \line(1,0){100} \\
Signature & Date \\
\\
\line(1,0){250} & \line(1,0){100} \\
Email & Phone Number
\end{tabularx}
\end{center}
\rule{\linewidth}{0.5mm}
\begin{center}
\emph{Not to be filled out by the applicant}
\end{center}

\emph{Sponsor 1 Signature:} \line(1,0){200} \\
\emph{Phone/Email:} \line(1,0){200} \\
\emph{Sponsor 2 Signature:} \line(1,0){200} \\
\emph{Phone/Email:} \line(1,0){200} \\

\rule{\linewidth}{0.5mm}
\emph{Dues paid:} \$\line(1,0){50}, started on \line(1,0){60}\\

\end{document}
