\documentclass[11pt,letterpaper,oneside]{article}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{forloop}
\usepackage{fullpage}
\usepackage{setspace}
\usepackage[pdftex,
  pdfauthor={Trever Fischer},
  pdftitle={SYNHAK Liability Waiver}]{hyperref}
\usepackage[compact]{titlesec}
\titleformat{\section}{\small}{\thesection}{}{}
%\titleformat{\section}{\small\emph}{\thesection}{1em}{}
\pagestyle{empty}
\newcounter{row}

\begin{document}
\title{SYNHAK Guest Sign-in}
\author{Trever Fischer}
\date{\today}

\begin{center}
\textsc{\Large SYNHAK Liability Waiver}\\[1cm]
\end{center}

\begin{footnotesize}
\section*{Release of Liability}
In relation to participating in the activities of SYNHAK, I agree to the
following waiver and release:

\section*{ASSUMPTION OF RISK}
I acknowledge that inherent risks, dangers, and hazards and such exist when
using power tools commonly used in electronics construction, fabrication,
software design and other technology related activities. Participation in such
activities  and/or the use of equipment associated with technology design,
manufacture and experimentation may result in injury, illness, death or damage
to personal property. These risks and dangers may be caused by other
participants, members or by accidents, acts of nature or other causes. Risks and
dangers may arise from foreseeable or unforeseeable causes including, but not
limited to electrocution, burns, impalement, injury from slips or falls, etc.

\section*{RELEASE OF LIABILITY}
The member fully assumes all risks associated with participation in events and
exempts and releases HeatSync Labs, its members, officers, agents, board
members, from action whatsoever arising out of any damage, loss or injury to the
participant or the participant’s property while upon the premises or using any
equipment of the organization or while participating in any of the activities
contemplated by this agreement whether such loss, damage,or injury results from
the negligence of the corporation, its members, agents, or from some other
cause.

\section*{COVENANT NOT TO SUE}
The participant agrees never to institute any suit or action at law otherwise
against HeatSync Labs, its members, officers, board members, agents, nor to
initiate or any way assist the prosecution of any claim for damages or course of
action which the member, member’s heirs, executors or administrators hereafter
may have by reason of injury to the person of the member or to the participant’s
property arising from the activities contemplated by this agreement.

\section*{THIRD PARTY INDEMNIFICATION}
The member will indemnify, save and hold harmless HeatSync Labs, its members,
officers, board members, or agents from any and all losses, claims, actions, or
proceedings of every kind and character which may be presented or initiated by
any other persons or organizations and which arise directly or indirectly from
the actions of the member while engaged in the activities contemplated by this
agreement. I hereby acknowledge that I have CAREFULLY read all of the provisions
above, fully understand the terms and conditions expressed there, and do freely
choose acceptance of the provisions of the foregoing paragraphs relating to
assumption of risk, release of liability, covenant not to sue, and third party
indemnification.


\section*{MINORS}
I hereby state that I am the parent/guardian of \line(1,0){200}, that I consent
for them to participate in the above activities, and I hereby execute this
waiver and release on their behalf. I state that they are physically and
mentally able to safely participate in above activities. I hereby indemnify
and hold above persons and entities free and harmless from any loss,
liability, damage, cost or expense which may incur as a result of the death,
injury, or damage that said minor may sustain while participating in above
activities.

\end{footnotesize}
\begin{spacing}{3.5}

Signature \line(1,0){200}

Printed Name \line(1,0){200} Date \line(1,0){50}
\end{spacing}

\end{document}
