\documentclass[nogitauthor]{synhak}
\usepackage{questions,multicol}
\fancyhead{}

\newcommand{\votes}{\QO\hspace{5mm}}

\begin{document}
\title{SYNHAK 2014 Ballot}
\maketitle
\setlength{\parindent}{0cm}

\begin{multicols}{2}
\section{Board}
Vote for not more than 5 (five). \\

\votes Craig Bergdorf \\
\votes Andrew Buczko \\
\votes Justin Herman \\
\votes Andrew Leitholf \\
\votes Becca Salchak \\
\votes Gaurav Saxena \\
\votes Devin Wolfe \\

\section{Champion}
Vote for not more than 3 (three). \\

\votes Chris Egeland \\
\votes Omar Rassi \\
\votes Devin Wolfe \\

\columnbreak

\section{Treasurer}
Vote for not more than 1 (one). \\

\votes Torrie Fischer \\

\section{Secretary}
Vote for not more than 1 (one). \\

\votes Andrew Leitholf \\
\votes Becca Salchak \\

\section{Sysadmin}
Vote for not more than 1 (one). \\

\votes Craig Bergdorf \\
\votes Alex Kot \\

\end{multicols}

\end{document}
