\documentclass[compact]{synhak}
\usepackage{questions}

\begin{document}
\title{SYNHAK Membership Application}
\maketitle

\emph{This form is not the only step in becoming a member.} Please follow the
process described at http://synhak.org/wiki/Membership \\
 \\
 \\
\Qq{Printed Name:}
\Qline{8cm}

\Qq{Why do you wish to become a member of SYNHAK:}
\begin{doublespace}
\Qlines{5}
\end{doublespace}

I, the undersigned, confirm that the information here is true and correct; and I
promise to be excellent to people.


\begin{center}
\begin{tabularx}{\textwidth} { r l }
\line(1,0){250} & \line(1,0){100} \\
Signature & Date \\
\\
\line(1,0){250} & \line(1,0){100} \\
Email & Phone Number
\end{tabularx}
\end{center}
\rule{\linewidth}{0.5mm}
\begin{center}
\emph{The below section is not to be filled out by the applicant}
\end{center}

\begin{doublespace}

\begin{tabularx}{\textwidth} { r r }
\Qq{Sponsor 1 Signature:} & \Qline{10cm} \\
\Qq{Sponsor 1 Printed Name:} & \Qline{10cm} \\
\Qq{Phone/Email:} & \Qline{10cm} \\
\Qq{Sponsor 2 Signature:} & \Qline{10cm} \\
\Qq{Sponsor 2 Printed Name:} & \Qline{10cm} \\
\Qq{Phone/Email:} & \Qline{10cm} \\
\end{tabularx}
\end{doublespace}
\begin{center}
\StampBox{Recieved}
\StampBox{Announced}
\StampBox{Approved}
\end{center}
\rule{\linewidth}{0.5mm} \\



\end{document}
