\documentclass[landscape]{synhak}
\begin{document}
\title{}
\maketitle
\sffamily

\vspace*{\fill}
\begin{center}
\resizebox{9.5in}{!}{NORTH}\\
\end{center}
\vspace*{\fill}

\newpage

\title{}
\maketitle
\sffamily

\vspace*{\fill}
\begin{center}
\resizebox{9.5in}{!}{SOUTH}\\
\end{center}
\vspace*{\fill}

\newpage

\title{}
\maketitle
\sffamily

\vspace*{\fill}
\begin{center}
\resizebox{9.5in}{!}{EAST}\\
\end{center}
\vspace*{\fill}

\newpage
\title{}
\maketitle
\sffamily

\vspace*{\fill}
\begin{center}
\resizebox{9.5in}{!}{WEST}\\
\end{center}
\vspace*{\fill}

\newpage



\end{document}

